<?php

/**
 * Implements hook_preprocess().
 */
function portfolio_preprocess_views_view_field__skills__block_1__field_skill_logo(&$variables, $hook) {

  $skillName = $variables['row']->_entity->field_skill_name->value;
  switch ($skillName) {
    case 'PHP':
      $variables['skillClass'] = 'text-PHP';
      break;
    case 'CSS3':
      $variables['skillClass'] = 'text-CSS3';
      break;
    case 'HTML5':
      $variables['skillClass'] = 'text-HTML5';
      break;
    case 'JavaScript':
      $variables['skillClass'] = 'text-JavaScript';
      break;
    case 'Sass':
      $variables['skillClass'] = 'text-Sass';
      break;
    case 'Drupal':
      $variables['skillClass'] = 'text-Drupal';
      break;
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * suggests a template for a node
 */
function portfolio_theme_suggestions_page_alter(&$suggestions, $variables){
  //add a page--article suggestion for node type article
  if (isset($variables['node']) && $variables['node']->getType() == 'article') {
    $suggestions[] = 'page__article';
  }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * suggests a template for a form
 */
function portfolio_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Get the form ID from the variables array.
  $form_id = $variables['element']['#form_id'];

  // Add a suggestion for form.html.twig based on the form ID.
  $suggestions[] = 'form__' . str_replace('-', '_', $form_id);
}